INTERNAL
{
	name = MalemuteCabInternal
	MODEL
	{
		model = UmbraSpaceIndustries/Malemute/Spaces/RoverCab_IVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal_01
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal_02
		allowCrewHelmet = false
	}
	PROP
	{
		name = NavBall
		position = -0.2777,0.0115,-0.459
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.3549,-0.0914,-0.343
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = -0.4119,-0.031,-0.4209
		rotation = 0.2705981,-0.6532816,-0.2705981,0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2784,-0.0695,-0.3594
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3603,-0.0614,-0.3893
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.5348,-0.0565,-0.3843
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.5359,-0.1,-0.3415
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5368,-0.0281,-0.4224
		rotation = 6.234705E-08,-0.9238795,-0.3826835,-1.505191E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.4083,-0.0932,-0.3417
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4365,-0.0939,-0.3405
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.4635,-0.0948,-0.3423
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.4909,-0.0941,-0.3429997
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.2777,0.0115,-0.459
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.3549,-0.0914,-0.343
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.4119,-0.031,-0.4209
		rotation = 0.2705981,-0.6532816,-0.2705981,0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2784,-0.0695,-0.3594
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4575,-0.0614,-0.3893
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5348,-0.0565,-0.3843
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.5359,-0.1,-0.3415
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5368,-0.0281,-0.4224
		rotation = 6.234705E-08,-0.9238795,-0.3826835,-1.505191E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.4051,-0.0932,-0.3417
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.433,-0.0939,-0.3405
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.4608,-0.0948,-0.3423
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4892,-0.0941,-0.3429997
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
}
