PART
{
// --- general parameters ---
name = Malemute_RoverWheel
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverWheel
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_wheel = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
Techrequired  = fieldScience
entryCost = 5000
cost = 750
category = none
subcategory = -1
title = Malemute Modular Wheel
manufacturer = USI - Rover Division
description = A ruggedized all terrain wheel, can be stowed vertically when not in use.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf


	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		
		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.5
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionPivot
		
		suspensionDistance = 0.125
		targetPosition = 0.5			
		springRatio = 7
		damperRatio = 1.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0	
		caliperTransformName = SteeringPivot		
		steeringResponse = 0.5 //2
		steeringCurve
		{
			key = 0 20  //0 20
			key = 5 2.5   //10 5
			key = 30 0.5  //30 1.5
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 35
		driveResponse = 3
		
		torqueCurve
		{
			key = 0 2.0 0 0
			key = 5 1.0 0 0
			key = 25 0.5 0 0
			key = 32 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5
		}		
		idleDrain = 0.0
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 3
		brakeResponse = 2
	}	
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		animationTrfName = RoverWheel
		animationStateName = StowRoverWheels
		deployedPosition = 0
		deployTargetTransformName = deployTgt		
		TsubSys = 1.0
		useStandInCollider = True
		slaveModules = 8
	}	
}
