PART
{
// --- general parameters ---
name = Malemute_RoverCrewCab
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverCrewCab
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_wheel1 = 0.265,0.05,0.664,1.0,0.0,0.0,0
node_stack_wheel2 = -0.265,0.05,0.664,-1.0,0.0,0.0,0
node_stack_wheel3 = 0.265,0.42,0.664,1.0,0.0,0.0,0
node_stack_wheel4 = -0.265,0.42,0.664,-1.0,0.0,0.0,0
node_stack_wheel5 = 0.265,-0.32,0.664,1.0,0.0,0.0,0
node_stack_wheel6 = -0.265,-0.32,0.664,-1.0,0.0,0.0,0

node_stack_top = 0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.75, 0.0, 0.0, -1.0, 0.0, 1

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
Techrequired  = fieldScience
entryCost = 5000
cost = 3000
category = none
subcategory = -1
title = Malemute Crew Cab
manufacturer = USI - Rover Division
description = A large crew cabin, suitable for hauling four kerbals in relative comfort.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

	vesselType = Rover
	CrewCapacity = 4

		INTERNAL
	{
		name = MalemuteCrewCabInternal
	}

	
// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf

	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = CrewCabLights
		resourceAmount = 0.03
		useResources = true
	}	
RESOURCE
{
	name = ElectricCharge
	amount = 2000
	maxAmount = 2000
}
	
}
