PART
{
// --- general parameters ---
name = Malemute_RoverDockModule
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverDockModule
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_dock1 = 1.065,0.0,0.0773,1.0,0.0,0.0,0
node_stack_dock2 = -1.065,0.0,0.0773,-1.0,0.0,0.0,0

node_stack_top = 0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.75, 0.0, 0.0, -1.0, 0.0, 1

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
Techrequired  = fieldScience
entryCost = 5000
cost = 2000
category = none
subcategory = -1
title = Malemute Docking Module
manufacturer = USI - Rover Division
description = This module features large mounting points for docking ports (not included) that can be used to dock two Malemutes side by side.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf

	vesselType = Rover
	CrewCapacity = 1


	INTERNAL
	{
		name = MalemuteDockModuleInternal
	}

	

}
