PART
{
// --- general parameters ---
name = Malemute_RoverCargoBed
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverCargoBed
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_center = 0, 0.0, 0.52488, 0.0, 0.0, -1.0, 1

node_stack_125_top = 0, 0.75, -0.2, 0.0, -1.0, 0.0, 1
node_stack_125_bottom = 0, -0.75, -0.2, 0.0, 1.0, 0.0, 1

node_stack_625_top = 0, 0.75, -0.0, 0.0, -1.0, 0.0, 1
node_stack_625_bottom = 0, -0.75, -0.0, 0.0, 1.0, 0.0, 1



node_stack_wheel1 = 0.265,0.05,0.664,1.0,0.0,0.0,0
node_stack_wheel2 = -0.265,0.05,0.664,-1.0,0.0,0.0,0
node_stack_wheel3 = 0.265,0.42,0.664,1.0,0.0,0.0,0
node_stack_wheel4 = -0.265,0.42,0.664,-1.0,0.0,0.0,0
node_stack_wheel5 = 0.265,-0.32,0.664,1.0,0.0,0.0,0
node_stack_wheel6 = -0.265,-0.32,0.664,-1.0,0.0,0.0,0



node_stack_Captop = 0, 0.95, 0.0, 0.0, 1.0, 0.0, 1
node_stack_Capbottom = 0, -0.95, 0.0, 0.0, -1.0, 0.0, 1


node_stack_top = 0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.75, 0.0, 0.0, -1.0, 0.0, 1

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
Techrequired  = fieldScience
entryCost = 5000
cost = 2300
category = none
subcategory = -1
title = Malemute Cargo Bed
manufacturer = USI - Rover Division
description = An expandable cargo bed for the Malemute Rover.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0


// --- standard part parameters ---
mass = 0.85
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf

	MODULE
	{
		name = ModuleJettison
		jettisonName = EndCap01
		bottomNodeName = Captop
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}	
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = EndCap01_001
		bottomNodeName = Capbottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}	

RESOURCE
{
	name = ElectricCharge
	amount = 2000
	maxAmount = 2000
}	

}
