PART
{
// --- general parameters ---
name = Malemute_RoverServiceBay
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverServiceBay
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_wheel1 = 0.265,0.05,0.664,1.0,0.0,0.0,0
node_stack_wheel2 = -0.265,0.05,0.664,-1.0,0.0,0.0,0
node_stack_wheel3 = 0.265,0.42,0.664,1.0,0.0,0.0,0
node_stack_wheel4 = -0.265,0.42,0.664,-1.0,0.0,0.0,0
node_stack_wheel5 = 0.265,-0.32,0.664,1.0,0.0,0.0,0
node_stack_wheel6 = -0.265,-0.32,0.664,-1.0,0.0,0.0,0

node_stack_top = 0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.75, 0.0, 0.0, -1.0, 0.0, 1

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
Techrequired  = fieldScience
entryCost = 5000
cost = 3000
category = none
subcategory = -1
title = Malemute Service Bay
manufacturer = USI - Rover Division
description = A service bay for storing batteries, science experiments, and snacks.  Totally not a Kraken Bay.  Das would approve.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0


// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Doors
		isOneShot = false
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Toggle Doors
		allowAnimationWhileShielded = False
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9
		
		//nodeOuterForeID = top
		//nodeOuterAftID = bottom
	}	

	RESOURCE
{
	name = ElectricCharge
	amount = 2000
	maxAmount = 2000
}

}
