PART
{
// --- general parameters ---
name = Malemute_MiniWheel
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/MiniWheel
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_wheel = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
TechRequired  = fieldScience
entryCost = 5000
cost = 500
category = none
subcategory = -1
title = Malemute Mini Wheel
manufacturer = USI - Rover Division
description = A small all-terrain wheel suitable for smaller rovers, or for fitting larger rovers in cramped cargo bays.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf


	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		
		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.32
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionPivot
		
		suspensionDistance = 0.01
		targetPosition = 0.01			
		springRatio = 7
		damperRatio = 1.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0	
		caliperTransformName = SteeringPivot		
		steeringResponse = 0.5 //2
		steeringCurve
		{
			key = 0 20  //0 20
			key = 5 2.5   //10 5
			key = 30 0.5  //30 1.5
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 20
		driveResponse = 10
		
		torqueCurve
		{
			key = 0 1.0 0 0
			key = 5 0.5 0 0
			key = 10 0.25 0 0
			key = 20 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5
		}		
		idleDrain = 0.0
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 3
	    brakeResponse = 2
	}	

}
