PART
{
// --- general parameters ---
name = Malemute_RoverTail
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverTail
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_wheel1 = 0.265,-0.05,0.664,1.0,0.0,0.0,0
node_stack_wheel2 = -0.265,-0.05,0.664,-1.0,0.0,0.0,0

node_stack_top = 0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.7996, 0.0, 0.0, -1.0, 0.0, 1

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
TechRequired  = fieldScience
entryCost = 5000
cost = 3000
category = none
subcategory = -1
title = Malemute Rear Airlock
manufacturer = USI - Rover Division
description = Rear airlock and tail section for the Malemute Rover.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

	vesselType = Rover
	CrewCapacity = 1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf


	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ExtendLadder
		isOneShot = false
		startEventGUIName = Extend Ladder
		endEventGUIName = Retract Ladder
		actionGUIName = Toggle Ladder
		allowAnimationWhileShielded = False
	}

		INTERNAL
	{
		name = MalemuteTailInternal
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1	
	}


	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

}
