PART
{
// --- general parameters ---
name = Malemute_RoverTankShort
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverTankShort
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.25, 0.0, 0.0, -1.0, 0.0, 1

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
TechRequired  = fieldScience
entryCost = 5000
cost = 500
category = none
subcategory = -1
title = Malemute Storage Tank (Short)
manufacturer = USI - Rover Division
description = A small storage tank suitable for hauling various resources.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0


// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf


	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Malemute/Assets/Malemute_01;UmbraSpaceIndustries/Malemute/Assets/Malemute_01;UmbraSpaceIndustries/Malemute/Assets/Malemute_01;
		objectNames = TrimParts
		textureDisplayNames = LFO;LiquidFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;
		repaintableEVA = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,ElectricCharge;MonoPropellant,ElectricCharge;
		resourceAmounts = 90,110;200;200;
		initialResourceAmounts = 0,0;0;0;
		tankCost = 3000;3000;3000;
		basePartMass = 0.2
		tankMass = 0;0;0;
		hasGUI = false
	}

	

}
