PART
{
// --- general parameters ---
name = Malemute_RoverCab
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverCab
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_wheel1 = 0.265,0.0,0.664,1.0,0.0,0.0,0
node_stack_wheel2 = -0.265,0.0,0.664,-1.0,0.0,0.0,0

node_stack_top = 0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.5, 0.0, 0.0, -1.0, 0.0, 1

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
TechRequired  = fieldScience
entryCost = 5000
cost = 4500
category = none
subcategory = -1
title = Malemute Cab
manufacturer = USI - Rover Division
description = The main cabin of the Malemute Rover.  Seats two comfortably, eight track not included.  While this cab includes a nose-hatch, designers are encouraged to use the rear tail section and it's integrated airlock when customizing a Malemute.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

	vesselType = Rover
	CrewCapacity = 2



	
	
	// --- standard part parameters ---
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 2000
	bulkheadProfiles = size1,srf

	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = RoverCabLights
		resourceAmount = 0.03
		useResources = true
	}	


	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.24
		}
	}

	
	INTERNAL
	{
		name = MalemuteCabInternal
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1	
	}

	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	
	
}
