0.7.4 - (KSP 1.1.3)
------------------
Compatibility for KSP 1.1.3
Ensured all parts with command capabilities are resource consumers
Resource Distributors benefit from their own extended range when self-supplying

0.7.2.1 - 2016.04.30
--------------------
KSP 1.1.2 compatibility

0.7.2 - 2016.04.30
------------------
Dependency Updates
Maintenance no longer sees the maintained part as a potential warehouse
Empty part categories no longer displayed

0.7.1 - 2016.4.16
-----------------
Compatibility fixes for KSP 1.1

0.7.0 - 2016.03.29
------------------
Compatibility with KSP 1.1
Moved out DynamicTanks DLL to ART
Info text / GUI text for Power Distributors, Couplers, and Warehouses (thanks bennord!)

0.6.3 - 2016.03.02
------------------
Logistics pulls are now restricted to warehouses
Warehouses can be toggled

0.6.2 - 2016.02.05
------------------
Added support for Blizzy's Toolbar (thanks nanathan!)

0.6.1 - 2016.02.02
------------------
Fixed an issue where distributed warehouses were excessively greedy

0.6.0 - 2016.02.01
------------------
Added new module for structural supports (versus horribly abusing fairings)
Auto-Repairer part module added (for use with USI-LS and UKS)
Added the concept of global bonuses to prevent circular references (i.e. between kolonization and life support)
Added custom layers to USI Animation

0.5.5 - 2016.01.18
------------------
Inflatable fuel tank module
Tweaks to the pulse engine module
Bundled USI FX as part of USITools, as it is the best common denominator

0.5.4 - 2015.12.08
------------------
New modules for aquatic stuff (Ballast, RCS, SAS, engines, and Intake)

0.5.3 - 2015.11.09
------------------
KSP 1.0.5 Compatibility
New categories for rovers and MKS-Lite

0.5.2 - 2015.10.16
------------------
Moved out reactors and tanks to the USI_Core repo

0.5.1 - 2015.10.06
-------------------
Consolidated tanks and added alternate textures

0.5.0 - 2015.10.06
------------------
Merged nuke reactors and kontainers into the core USI mod
Increased LH2 amnount in all containers
Added containers for Karborundum, Xenon, and Argon
Increased nuke output and mass