PART
{
	name = Malemute_ExpandingDockingPort
	module = Part
	author = RoverDude
	rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/ExpandingDockingPort
}
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
TechRequired = fieldScience
entryCost = 5000
cost = 350
category = none
subcategory = 0
title = Expanding Docking Port
manufacturer = USI - Rover Division	
description = A docking port that includes an expanding docking collar.  Designed to aid in side by side docking.
attachRules = 1,1,0,0,0
mass = 0.1
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 10
maxTemp = 2000 // = 3400
bulkheadProfiles = size1, srf
stagingIcon = DECOUPLER_VERT

tags = ?usi umbra malemute rover berth capture connect couple dock fasten join moor socket

	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size1
		nodeTransformName = DockingNode
		controlTransformName = DockingNode
		staged = False
		stagingEnabled = False
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Extend
		actionGUIName = Toggle
		startEventGUIName = Extend
		endEventGUIName = Retract
	}
}
