PART
{
// --- general parameters ---
name = Malemute_RoverTankLong
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Malemute/Assets/RoverTankLong
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_wheel1 = 0.265,0.05,0.664,1.0,0.0,0.0,0
node_stack_wheel2 = -0.265,0.05,0.664,-1.0,0.0,0.0,0
node_stack_wheel3 = 0.265,0.42,0.664,1.0,0.0,0.0,0
node_stack_wheel4 = -0.265,0.42,0.664,-1.0,0.0,0.0,0
node_stack_wheel5 = 0.265,-0.32,0.664,1.0,0.0,0.0,0
node_stack_wheel6 = -0.265,-0.32,0.664,-1.0,0.0,0.0,0

node_stack_top = 0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.75, 0.0, 0.0, -1.0, 0.0, 1

breakingForce = 2072
breakingTorque = 2072

// --- editor parameters ---
TechRequired  = fieldScience
entryCost = 5000
cost = 2500
category = none
subcategory = -1
title = Malemute Storage Tank (Long)
manufacturer = USI - Rover Division
description = A large storage tank suitable for hauling various resources.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0


// --- standard part parameters ---
mass = 0.42
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Malemute/Assets/Malemute_01;UmbraSpaceIndustries/Malemute/Assets/Malemute_01;UmbraSpaceIndustries/Malemute/Assets/Malemute_01;UmbraSpaceIndustries/Malemute/Assets/Malemute_01;UmbraSpaceIndustries/Malemute/Assets/Malemute_01
		objectNames = TrimParts
		textureDisplayNames = LFO;LiquidFuel;MonoPropellant;Supplies;Fertilizer
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4
		repaintableEVA = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,ElectricCharge;MonoPropellant,ElectricCharge;Supplies,Mulch,ElectricCharge;Fertilizer,ElectricCharge
		resourceAmounts = 225,275,2000;500,2000;500,2000;4500,150,2000;4500,2000
		initialResourceAmounts = 225,275,2000;500,2000;500,2000;4500,0,2000;4500,2000
		tankCost = 3000;3000;3000;3000;3000
		basePartMass = 0.42
		tankMass = 0;0;0;0;0
		hasGUI = false
	}
}
