
// The majority of the parts are attachable only at the front and back nodes.
// Not surface passable - you'd be cutting through equipment, so don't do that.

//The Rover Cab and Rover Tail (airlock) only have too wheel slots are here.

@PART[Malemute_RoverCab,Malemute_RoverTail]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passablenodes = top,bottom
		impassablenodes = wheel1,wheel2
	}
}

//Most of the pieces have 6 wheel slots and are here.

@PART[Malemute_RoverCrewCab,Malemute_RoverScienceLab,Malemute_RoverServiceBay,Malemute_RoverTankLong]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passablenodes = top,bottom
		impassablenodes = wheel1,wheel2,wheel3,wheel4,wheel5,wheel6
	}
}

//The short rover tank does not have any wheel slots so it goes by itself.

@PART[Malemute_RoverTankShort]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passablenodes = top,bottom
	}
}

// Docking module is passable via front, back, the docking nodes, and surface attach.
// (Because if you want to cut into it to attach stuff, there's nothing stopping you - it's designed for transfers.)

@PART[Malemute_RoverDockModule]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = true
		passablenodes = top,bottom,dock1,dock2
	}
}

// Docking Port is passable no matter what you do with it.

@PART[Malemute_ExpandingDockingPort]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        passableWhenSurfaceAttached = true
        surfaceAttachmentsPassable = true
    }
}
