INTERNAL
{
	name = MalemuteCrewCabInternal
	MODEL
	{
		model = UmbraSpaceIndustries/Malemute/Spaces/RoverCrewCab_IVA
	}
	MODEL
	{
		model = UmbraSpaceIndustries/Malemute/Spaces/RoverCrewCab_IVA_MASK
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal02
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal03
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal04
		allowCrewHelmet = false
	}
}
